<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fontawesome-free-5.10.1-web/css/all.css">
    <title>Pomodoro</title>
</head>

<style>
    button.next {
        background: white;
        border-radius: 10px;
        border: none;
        padding: 15px 30px;
        margin-left: 9em;
        margin-top: 2em;
        left: 50px;
        font-size: 34px;
        font-family: 'Muli';
        display: block;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        transition: 1s ease all;
        line-height: 1;
        display: flex;
    }
    
    button:hover {
        transform: scale(1.01);
        background: #aeb1df;
    }
    
    .icon {
        margin-right: 8px;
    }
    
    .reset {
        font-size: 12x;
        padding: 8px 16px;
        margin: 100px auto 0;
    }
    
    .countdown {
        position: relative;
        display: block;
        text-indent: -999px;
        overflow: hidden;
        margin-left: 6px;
    }
    
    .numbers {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        transition: 0.3s ease transform;
        text-indent: 0;
    }
    
    body {
        align-items: center;
        justify-content: center;
        background-color: #3ca8de;
    }
    
    #container {
        border: 1px solid #333;
        border-radius: 20px;
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        background: #333;
    }
    
    #timer {
        color: #f00;
        font-size: 50px;
        margin: 10px auto;
        border: 5px solid red;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        overflow: hidden;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
    
    #time {
        margin-top: 70px;
        z-index: 1;
        position: relative;
    }
    
    #filler {
        background: #ddffcc;
        height: 0px;
        width: 200px;
        position: absolute;
        bottom: 0;
    }
    
    #buttons button {
        background: #4da6ff;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 5px;
        width: 90px;
        margin: 10px auto;
        font-size: 14px;
        height: 50px;
        border-radius: 50px;
    }
    
    #buttons button#shortBreak {
        background: #0c0;
    }
    
    #buttons button#longBreak {
        background: #080;
    }
    
    #buttons button#stop {
        background: #f00;
    }
</style>

<body>
    <div>
        <div style=" margin-left: 35em; display: flex; ;">
            <form>
                <label for="usertime">Duration</label><br>
                <input type="number" id="usertime" name="usertime" value="">
            </form>
        </div>

        <div id="pomodoro-app">
            <div id="container">
                <div id="timer">
                    <div id="time">
                        <span id="minutes">25</span>
                        <span id="colon">:</span>
                        <span id="seconds">00</span>
                    </div>
                    <div id="filler"></div>
                </div>

                <div id="buttons">
                    <button id="work">Pomodoro</button>
                    <button class="reset">Countdown</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <button class="next">
        <span class="icon"><i class="fas fa-angle-double-right" ></i></span>
         Next Episode Starts in 
     <span class="countdown">
             10
         <span class="numbers">
             <span>10</span>
             <span>9</span>
             <span>8</span>
             <span>7</span>
             <span>6</span>
             <span>5</span>
             <span>4</span>
             <span>3</span>
             <span>2</span>
             <span>1</span>
             <span>0</span>
         </span>
     </span>
 </button>
    </div>

    <script>
        function userTime() {
            var time = document.getElementById('usertime').value;
            if (time >= 1) {
                normal_time = parseInt(time);
                return normal_time;
            } else {
                normal_time = 25;
                return normal_time
            }
        }

        var pomodoro = {
            started: false,
            minutes: 0,
            seconds: 0,
            fillerHeight: 0,
            fillerIncrement: 0,
            interval: null,
            minutesDom: null,
            secondsDom: null,
            fillerDom: null,
            init: function() {
                var self = this;
                this.minutesDom = document.querySelector('#minutes');
                this.secondsDom = document.querySelector('#seconds');
                this.fillerDom = document.querySelector('#filler');
                this.interval = setInterval(function() {
                    self.intervalCallback.apply(self);
                }, 1000);
                document.querySelector('#work').onclick = function() {
                    self.startWork.apply(self);
                };
            },
            resetVariables: function(mins, secs, started) {
                this.minutes = mins;
                this.seconds = secs;
                this.started = started;
                this.fillerIncrement = 200 / (this.minutes * 60);
                this.fillerHeight = 0;
            },
            startWork: function() {
                this.resetVariables(userTime(), 0, true);
            },
            toDoubleDigit: function(num) {
                if (num < 10) {
                    return "0" + parseInt(num, 10);
                }
                return num;
            },
            updateDom: function() {
                this.minutesDom.innerHTML = this.toDoubleDigit(this.minutes);
                this.secondsDom.innerHTML = this.toDoubleDigit(this.seconds);
                this.fillerHeight = this.fillerHeight + this.fillerIncrement;
                this.fillerDom.style.height = this.fillerHeight + 'px';
            },
            intervalCallback: function() {
                if (!this.started) return false;
                if (this.seconds == 0) {
                    if (this.minutes == 0) {
                        this.timerComplete();
                        return;
                    }
                    this.seconds = 59;
                    this.minutes--;
                } else {
                    this.seconds--;
                }
                this.updateDom();
            },
            timerComplete: function() {
                this.started = false;
                this.fillerHeight = 0;
            }
        };
        window.onload = function() {
            pomodoro.init();
        };

        const countdownArea = document.querySelector('.countdown');
        const numbersArea = document.querySelector('.numbers');
        const resetBtn = document.querySelector('.reset');
        let interval;
        let count = 0;
        const height = countdownArea.getBoundingClientRect().height;
        createTimer();

        resetBtn.addEventListener('click', createTimer);

        function createTimer() {
            clearInterval(interval);
            count = 0;
            numbersArea.style.transform = `translateY(0)`

            interval = setInterval(() => {
                count++;

                const offset = height * count;
                numbersArea.style.transform = `translateY(-${offset}px)`

                if (count >= 10) {
                    clearInterval(interval);
                }
            }, 1000)

        }
    </script>
</body>

</html>